<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UNIT WEIGHT CONVERTER By Karan||Kg to Pound converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(#0310f9, #1804fc 50%, #a10000 50%);
}

.container {
    background-color: #84d404;
    width: 90vw;
    font-size: 16px;
    max-width: 28em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    box-shadow: 0 0 3.2em rgba(1, 3, 29, 0.2);
    border-radius: 1.5em;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 1.5em;
}

.input input {
    display: block;
    width: 100%;
    font-size: 1.35em;
    padding: 0.4em;
    /* border: 1px solid #a0a0a0; */
    border: none;
    border-radius: 0.2em;
    outline: none;
    text-align: center;
}

.input label {
    display: block;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 0.25em;
    text-align: center;
}

.input:not(:last-child) {
    margin-bottom: 1.2em;
}

.input input [type=number]::-webkit-outer-spin-button,
.input input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* responsiveness start here */

@media screen and (max-width:28em) {
    .container {
        font-size: 14px;
    }

}
    </style>


<div class="container">
    <h1>UNIT WEIGHT CONVERTER by karan || KG TO POUND CONVERTER</h1>
    <div class="input">
        <label for="kg">Kilogram</label>
        <input type="number" id="kg" value="10">
    </div>
    <div class="input">
        <label for="lb">Pounds</label>
        <input type="number" id="lb" value="22.05">
    </div>
    <div class="input">
        <label for="oz">ounces</label>
        <input type="number" id="oz" value="352.74">
    </div>
</div>

<script src="index.js"></script>
<script>
    let kgRef = document.getElementById("kg");
let lbRef = document.getElementById("lb");
let ozRef = document.getElementById("oz");

let convertFromKg = () => {
  let kg = kgRef.value;
  //to fixed(2) limits the decimal to 2 digits.
  lbRef.value = (kg * 2.205).toFixed(2);
  ozRef.value = (kg * 35.274).toFixed(2);
};

let convertFromlb = () =>{
    let lb = lbRef.value;
    kgRef.value = (lb /2.205).toFixed(2);
    ozRef.value = (lb * 16).toFixed(2);
};

let convertFromoz = () =>{
    let oz = ozRef.value;
    ozRef.value = (oz/ 35.274).toFixed(2);
    ozRef.value = (oz/ 16).toFixed(2);
};

kgRef.addEventListener("input", convertFromKg);
lbRef.addEventListener("input", convertFromlb);
ozRef.addEventListener("input", convertFromoz);
window.addEventListener("load", convertFromKg);
</script>
</body>
</html>